sonar.projectKey=aperezolmos_Orderly
sonar.organization=aperezolmos
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.modules=backend,frontend


backend.sonar.projectBaseDir=app/spring-boot

backend.sonar.projectName=Orderly Backend
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.exclusions=src/main/java/es/ubu/inf/tfg/init/**
backend.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


frontend.sonar.projectBaseDir=app/frontend

frontend.sonar.projectName=Orderly Frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/node_modules/**,**/dist/**,**/public/**,**/*.spec.js,**/*.spec.jsx
frontend.sonar.test.inclusions=**/*.test.jsx,**/*.spec.jsx
