MYSQL_ROOT_PASSWORD=<your_root_password>
MYSQL_DATABASE=<your_database>
MYSQL_USER=<your_user>
MYSQL_PASSWORD=<your_password>
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
