spring.application.name=tfg

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create -> Crea las tablas nuevas siempre al iniciar la aplicacion
#   - Usar solo cuando no queramos mantener los datos entre reinicios
# update -> Actualiza el esquema si hay cambios
#   - No maneja bien: eliminar columnas, cambiar tipos de datos, renombrar columnas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.es.ubu.inf.tfg=DEBUG
logging.level.root=INFO
